# Configuration file
# key = value


############ APP SPECIFIC PROPS ############

certificate.storage.consumer.database.enable=true
certificate.storage.consumer.email.enable=false
certificate.email.subject=Seu certificado de partipação no conference.name
certificate.email.body=Olá attendee.name,\Obrigado por participar do "conference.name". Por favor, encontre o seu certificado com identificador certificate.key em anexo. \nNos avise se tiver algum problema. \n\n -JUG Vale


############ DATABASE ############

quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://localhost:3306/certificates
quarkus.datasource.username=root
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=create-drop 

# DEV MODE CONFIGURATION
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.url=jdbc:h2:mem:default
quarkus.datasource.username=sa
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=create-drop

############ EMAIL ############

quarkus.mailer.from=test@quarkus.io
quarkus.mailer.host=localhost


# TEST CONFIGURATION

%test.certificate.storage.consumer.email.enable=true
%test.certificate.email.subject=subject conference.name attendee.name certificate.key
certificate.email.body=body conference.name attendee.name certificate.key

# PRODUCTION CONFIGURATION
%prod.quarkus.datasource.driver=org.mariadb.jdbc.Driver
%prod.quarkus.datasource.url=${MYSQL_CERTIFICATES_JDBC_URL:jdbc:mysql://localhost:3306/certificates}
%prod.quarkus.datasource.username= ${MYSQL_USERNAME:root}
%prod.quarkus.datasource.password=${MYSQL_PASSWORD:}
%prod.quarkus.hibernate-orm.database.generation=update

%prod.quarkus.mailer.from=${EMAIL_SENDER:test@quarkus.io}
%prod.quarkus.mailer.host=${STMP_HOST:localhost}
# for some reason using a system property breaks the build!
%prod.quarkus.mailer.port=587
%prod.quarkus.mailer.ssl=${STMP_SSL:true}
%prod.quarkus.mailer.username=${STMP_USERNAME:}
%prod.quarkus.mailer.password=${STMP_PASSWORD:}