# Configuration file
# key = value


quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://localhost:3306/certificates
quarkus.datasource.username=root
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=create-drop