# Configuration file
# key = value


############ APP SPECIFIC PROPS ############

# Enabled consumers 
certificate.storage.consumer.database.enable=true
certificate.storage.consumer.email.enable=false

# email configuration
certificate.email.subject=Seu certificado de participação no conference.name
certificate.email.body=Olá, attendee.name,\nObrigado por participar do "conference.name". Por favor, encontre o seu certificado com identificador certificate.key em anexo. \nNos avise se tiver algum problema. \n\n -JUG Vale

certificate.startup.fetch=false
certificate.startup.fetcher.name=CSV


############ MISC ############
quarkus.swagger-ui.always-include=true

############ DATABASE ############

quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://localhost:3306/certificates
quarkus.datasource.username=root
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=create-drop 

############ EMAIL ############

quarkus.mailer.from=test@quarkus.io
quarkus.mailer.host=localhost


# TEST CONFIGURATION

%test.certificate.storage.consumer.email.enable=true
%test.certificate.email.subject=subject conference.name attendee.name certificate.key
%test.certificate.email.body=body conference.name attendee.name certificate.key

# TEST DATABASE
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.url=jdbc:h2:mem:default
%test.quarkus.datasource.username=sa
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=create-drop


# PRODUCTION CONFIGURATION
%prod.quarkus.datasource.driver=org.mariadb.jdbc.Driver
%prod.quarkus.datasource.url=${MYSQL_CERTIFICATES_JDBC_URL:jdbc:mysql://localhost:3306/certificates}
%prod.quarkus.datasource.username= ${MYSQL_USERNAME:root}
%prod.quarkus.datasource.password=${MYSQL_PASSWORD:}
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.log.sql=false

%prod.quarkus.mailer.from=${EMAIL_SENDER:test@quarkus.io}
%prod.quarkus.mailer.host=${STMP_HOST:localhost}
# for some reason using a system property breaks the build!
%prod.quarkus.mailer.port=587
%prod.quarkus.mailer.ssl=${STMP_SSL:true}
%prod.quarkus.mailer.username=${STMP_USERNAME:}
%prod.quarkus.mailer.password=${STMP_PASSWORD:}

%prod.quarkus.swagger-ui.always-include=false